<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js" defer></script>
</head>
<body onload="init();">
    <header>
        <h1 class="hidden">JAVAK CAFE 자박 카페</h1>
    </header>
    <section id="main">
        <h2 class="hidden">주문내역 및 메뉴</h2>
        <section id="sectionLeft" class="cont">
            <h3 id="orderList_h3">주문 내역</h3>
            <table id="orderList">
                <tr class="gradient">
                    <th>순번</th>
                    <th>제품명</th>
                    <th>수량</th>
                    <th>단가</th>
                    <th>금액</th>
                </tr>
                <form name="form" method="get">
                <tr>
                    <td>1</td>
                    <td>아메리카노</td>
                    <td><input type="button" value=" - " onclick="del();" >
                        <input type="text" name="amount" value="1" size="3" onchange="change();" readonly>
                        <input type="button" value=" + " onclick="add();">
                    <td id="unitPrice" class="orderList_right"><input type=hidden name="sell_price" value="3800">3800</td>
                    <td id="price" class="orderList_right"><input type="text" name="sum" size="13" readonly></td>
                </tr>
                </form>
                <tr>
                    <td>2</td>
                    <td>카페라떼</td>
                    <td><button class="minus">-</button>2<button class="plus">+</button></td>
                    <td class="orderList_right">2500</td>
                    <td class="orderList_right">5000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>카페라떼</td>
                    <td><button class="minus">-</button>2<button class="plus">+</button></td>
                    <td class="orderList_right">2500</td>
                    <td class="orderList_right">5000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>카페라떼</td>
                    <td><button class="minus">-</button>2<button class="plus">+</button></td>
                    <td class="orderList_right">2500</td>
                    <td class="orderList_right">5000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>카페라떼</td>
                    <td><button class="minus">-</button>2<button class="plus">+</button></td>
                    <td class="orderList_right">2500</td>
                    <td class="orderList_right">5000</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table id="count">
                <tr>
                    <td>총 수량</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>총 금액</td>
                    <td>52000</td>
                </tr>
                <tr>
                    <td>할인 금액</td>
                    <td>44000</td>
                </tr>
                <tr>
                    <td class="important">받을 금액</td>
                    <td class="important">8000</td>
                </tr>
            </table>
        </section>
        <section id="sectionRight" class="cont">
            <h3 id="menu_h3" class="hidden">메뉴</h3>
            <table id="menu">
                <tr>
                    <td class="title"><a href="#coffee_menu">Coffee</a></td>
                    <td class="title"><a href="#tea_menu">Tea</a></td>
                    <td class="title"><a href="#drink_menu">Drink</a></td>
                    <td class="title"><a href="#cake_menu">Cake</a></td>
                </tr>
                <tr>
                    <td class="title"><a href="#meal_menu">Meal</a></td>
                    <td class="title"><a href="#bread_menu">Bread</a></td>
                    <td class="title"><a href="#md_menu">MD</a></td>
                    <td class="title"><button class="btn_left">&#60;</button>
                        <button class="btn_right">&#62;</button></td>
                </tr>
            </table>
            <table id="coffee_menu" class="sub">
                <tr>
                    <td><a href=""><img src="images/coffee/아메리카노.jpg" alt="아메리카노"><br>
                        아메리카노 <br>3800원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/롱블랙.jpg" alt="롱블랙"><br>
                        롱블랙 <br>4300원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/콜드브루.jpg" alt="콜드브루"><br>
                        콜드브루 <br>5000원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/콜드브루라떼.jpg" alt="콜드브루라떼"><br>
                        콜드브루라떼 <br>5500원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/coffee/카페라떼.jpg" alt="카페라떼"><br>
                        카페라떼 <br>4800원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/숏카페라떼.jpg" alt="숏카페라떼"><br>
                        숏카페라떼 <br>5200원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/바닐라카페라떼.jpg" alt="바닐라카페라떼"><br>
                        바닐라카페라떼 <br>5300원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/스페니쉬연유카페라떼.jpg" alt="스페니쉬연유카페라떼"><br>
                        스페니쉬연유카페라떼 <br>5900원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/coffee/카푸치노.jpg" alt="카푸치노"><br>
                        카푸치노 <br>5500원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/카라멜마키아또.jpg" alt="카라멜마키아또"><br>
                        카라멜마키아또 <br>5900원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/카페모카.jpg" alt="카페모카"><br>
                        카페모카 <br>5300원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/카라멜치즈크림라떼.jpg" alt="카라멜치즈크림라떼"><br>
                        카라멜치즈크림라떼 <br>6300원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/coffee/흑임자카페라떼.jpg" alt="흑임자카페라떼"><br>
                        흑임자카페라떼 <br>5800원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/a-LIST_캡슐커피(블랙그라운드).jpg" alt="a-LIST_캡슐커피(블랙그라운드)"><br>
                        a-LIST_캡슐커피<br>(블랙그라운드) <br>30000원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/a-LIST_콜드브루RTD원액.jpg" alt="a-LIST_콜드브루RTD원액"><br>
                        a-LIST_콜드브루<br>RTD원액 <br>15000원</a>
                    </td>
                    <td><a href=""><img src="images/coffee/a-LIST_스틱커피(디카페인).jpg" alt="a-LIST_스틱커피(디카페인)"><br>
                        a-LIST_스틱커피<br>(디카페인) <br>18000원</a>
                    </td>
                </tr>
            </table>
            <table id="tea_menu" class="sub hidden">
                <tr>
                    <td><a href=""><img src="images/tea/1837블랙티.jpg" alt="1837블랙티"><br>
                        1837블랙티 <br>5500원</a>
                    </td>
                    <td><a href=""><img src="images/tea/잉글리쉬브렉퍼스트.jpg" alt="잉글리쉬브렉퍼스트"><br>
                        잉글리쉬브렉퍼스트 <br>5500원</a>
                    </td>
                    <td><a href=""><img src="images/tea/카모마일.jpg" alt="카모마일"><br>
                        카모마일 <br>5000원</a>
                    </td>
                    <td><a href=""><img src="images/tea/프렌치얼그레이.jpg" alt="프렌치얼그레이"><br>
                        프렌치얼그레이 <br>5300원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/tea/TWG시나몬블랙티.jpg" alt="TWG시나몬블랙티"><br>
                        TWG시나몬블랙티 <br>5800원</a>
                    </td>
                    <td><a href=""><img src="images/tea/제주유기농녹차.jpg" alt="제주유기농녹차"><br>
                        제주유기농녹차 <br>4800원</a>
                    </td>
                    <td><a href=""><img src="images/tea/시그니처뱅쇼.jpg" alt="시그니처뱅쇼"><br>
                        시그니처뱅쇼 <br>6500원</a>
                    </td>
                    <td><a href=""><img src="images/tea/그나와민트티.jpg" alt="그나와민트티"><br>
                        그나와민트티 <br>5300원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/tea/허니레몬티.jpg" alt="허니레몬티"><br>
                        허니레몬티 <br>5600원</a>
                    </td>
                    <td><a href=""><img src="images/tea/애플민트티.jpg" alt="애플민트티"><br>
                        애플민트티 <br>5400원</a>
                    </td>
                    <td><a href=""><img src="images/tea/유자레몬티.jpg" alt="유자레몬티"><br>
                        유자레몬티 <br>5800원</a>
                    </td>
                    <td><a href=""><img src="images/tea/오렌지자몽티.jpg" alt="오렌지자몽티"><br>
                        오렌지자몽티 <br>5800원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/tea/딜라이트펌킨슈페너.jpg" alt="딜라이트펌킨슈페너"><br>
                        딜라이트펌킨슈페너 <br>6800원</a>
                    </td>
                    <td><a href=""><img src="images/tea/로얄밀크티.jpg" alt="로얄밀크티"><br>
                        로얄밀크티 <br>6000원</a>
                    </td>
                    <td><a href=""><img src="images/tea/아이스버블그린티라떼.jpg" alt="아이스버블그린티라떼"><br>
                        아이스버블그린티라떼 <br>6200원</a>
                    </td>
                    <td><a href=""><img src="images/tea/아이스버블밀크티.jpg" alt="아이스버블밀크티"><br>
                        아이스버블밀크티 <br>6200원</a>
                    </td>
                </tr>
            </table>
            <table id="drink_menu" class="sub hidden">
                <tr>
                    <td><a href=""><img src="images/drink/모카칩커피프라페.jpg" alt="모카칩커피프라페"><br>
                        모카칩커피프라페 <br>6200원</a>
                    </td>
                    <td><a href=""><img src="images/drink/제주말차프라페.jpg" alt="제주말차프라페"><br>
                        제주말차프라페 <br>6500원</a>
                    </td>
                    <td><a href=""><img src="images/drink/카라멜커피프라페.jpg" alt="카라멜커피프라페"><br>
                        카라멜커피프라페 <br>6500원</a>
                    </td>
                    <td><a href=""><img src="images/drink/요거트프라페.jpg" alt="요거트프라페"><br>
                        요거트프라페 <br>6300원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/drink/스트로베리피치프라페.jpg" alt="스트로베리피치프라페"><br>
                        스트로베리피치프라페 <br>6800원</a>
                    </td>
                    <td><a href=""><img src="images/drink/망고프라페.jpg" alt="망고프라페"><br>
                        망고프라페 <br>6600원</a>
                    </td>
                    <td><a href=""><img src="images/drink/딜라이트펌킨프라페.jpg" alt="딜라이트펌킨프라페"><br>
                        딜라이트펌킨프라페 <br>6900원</a>
                    </td>
                    <td><a href=""><img src="images/drink/쑥라떼.jpg" alt="쑥라떼"><br>
                        쑥라떼 <br>6300원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/drink/복숭아에이드.jpg" alt="복숭아에이드"><br>
                        복숭아에이드 <br>5900원</a>
                    </td>
                    <td><a href=""><img src="images/drink/샤인머스캣청포도에이드.jpg" alt="샤인머스캣청포도에이드"><br>
                        샤인머스캣청포도에이드 <br>6100원</a>
                    </td>
                    <td><a href=""><img src="images/drink/민트초코프라페.jpg" alt="민트초코프라페"><br>
                        민트초코프라페 <br>6700원</a>
                    </td>
                    <td><a href=""><img src="images/drink/카라멜팝커피프라페.jpg" alt="카라멜팝커피프라페"><br>
                        카라멜팝커피프라페 <br>6900원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/drink/고구마라떼.jpg" alt="고구마라떼"><br>
                        고구마라떼 <br>6500원</a>
                    </td>
                    <td><a href=""><img src="images/drink/그린티라떼.jpg" alt="그린티라떼"><br>
                        그린티라떼 <br>6600원</a>
                    </td>
                    <td><a href=""><img src="images/drink/스트로베리초콜릿프라페.jpg" alt="스트로베리초콜릿프라페"><br>
                        스트로베리초콜릿프라페 <br>6800원</a>
                    </td>
                    <td><a href=""><img src="images/drink/망고바나나라떼.jpg" alt="망고바나나라떼"><br>
                        망고바나나라떼 <br>6700원</a>
                    </td>
                </tr>
            </table>
            <table id="cake_menu" class="sub hidden">
                <tr>
                    <td><a href=""><img src="images/cake/고구마밀크생크림.jpg" alt="고구마밀크생크림"><br>
                        고구마밀크생크림 <br>35000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/딸기생크림1호.jpg" alt="딸기생크림1호"><br>
                        딸기생크림1호 <br>31000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/레드벨벳.jpg" alt="레드벨벳"><br>
                        레드벨벳 <br>32000원</a>
                    </td>
                    <!-- <td><button class="btn_left">&#60;</button>
                        <button class="btn_right">&#62;</button>
                    </td> -->
                   <td><a href=""><img src="images/cake/마스카포네티라미수.jpg" alt="마스카포네티라미수"><br>
                        마스카포네티라미수 <br>33500원</a>
                    </td> 
                </tr>
                <tr>
                    <td><a href=""><img src="images/cake/미라클윈터파티.jpg" alt="미라클윈터파티"><br>
                        미라클 윈터파티 <br>34500원</a>
                    </td>
                    <td><a href=""><img src="images/cake/미라클초콜릿무스.jpg" alt="미라클초콜릿무스"><br>
                        미라클 초콜릿무스 <br>32500원</a>
                    </td>
                    <td><a href=""><img src="images/cake/믹스드베리초콜릿생크림.jpg" alt="믹스드베리초콜릿생크림"><br>
                        믹스드베리초콜릿생크림 <br>34500원</a>
                    </td>
                    <td><a href=""><img src="images/cake/스트로베리초콜릿생크림.jpg" alt="스트로베리초콜릿생크림"><br>
                        스트로베리초콜릿생크림 <br>36000원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/cake/윈터보늬밤케이크.jpg" alt="윈터보늬밤케이크"><br>
                        윈터보늬밤케이크 <br>33000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/퀸즈캐롯.jpg" alt="퀸즈캐롯"><br>
                        퀸즈캐롯 <br>38000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/클래식가토쇼콜라.jpg" alt="클래식가토쇼콜라"><br>
                        클래식가토쇼콜라 <br>36500원</a>
                    </td>
                    <td><a href=""><img src="images/cake/투썸스노우베어.jpg" alt="투썸스노우베어"><br>
                        투썸스노우베어 <br>37000원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/cake/트리플베리생크림.jpg" alt="트리플베리생크림"><br>
                        트리플베리생크림 <br>33000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/파티팩딸기레어치즈.jpg" alt="파티팩딸기레어치즈"><br>
                        파티팩딸기레어치즈 <br>33000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/파티팩아이스박스.jpg" alt="파티팩아이스박스"><br>
                        파티팩아이스박스 <br>35000원</a>
                    </td>
                    <td><a href=""><img src="images/cake/화이트바닐라빈무스.jpg" alt="화이트바닐라빈무스"><br>
                        화이트바닐라빈무스 <br>34500원</a>
                    </td>
                </tr>
            </table>
            <table id="meal_menu" class="sub hidden">
                <tr>
                    <td><a href=""><img src="images/meal/과카몰리치킨샐러드.png" alt="과카몰리치킨샐러드"><br>
                        과카몰리치킨샐러드 <br>8000원</a>
                    </td>
                    <td><a href=""><img src="images/meal/그릴드치킨샐러드.png" alt="그릴드치킨샐러드"><br>
                        그릴드치킨샐러드 <br>8500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/분짜샐러드.jpg" alt="분짜샐러드"><br>
                        분짜샐러드 <br>7500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/쉬림프콥샐러드.png" alt="쉬림프콥샐러드"><br>
                        쉬림프콥샐러드 <br>8000원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/meal/찰보리콥샐러드.jpg" alt="찰보리콥샐러드"><br>
                        찰보리콥샐러드 <br>7500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/카프레제샐러드.png" alt="카프레제샐러드"><br>
                        카프레제샐러드 <br>8100원</a>
                    </td>
                    <td><a href=""><img src="images/meal/크랜베리치킨샌드위치.png" alt="크랜베리치킨샌드위치"><br>
                        크랜베리치킨샌드위치 <br>6500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/스크램블에그샌드위치.png" alt="스크램블에그샌드위치"><br>
                        스크램블에그샌드위치 <br>4500원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/meal/멕시칸파니니.png" alt="멕시칸파니니"><br>
                        멕시칸파니니 <br>5500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/바베큐치킨파니니.png" alt="바베큐치킨파니니"><br>
                        바베큐치킨파니니 <br>6500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/올리브치킨파니니.png" alt="올리브치킨파니니"><br>
                        올리브치킨파니니 <br>5500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/스윗에그토스트.png" alt="스윗에그토스트"><br>
                        스윗에그토스트 <br>5900원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/meal/스파이시치킨샐러드랩.png" alt="스파이시치킨샐러드랩"><br>
                        스파이시치킨샐러드랩 <br>3500원</a>
                    </td>
                    <td><a href=""><img src="images/meal/식물성대체육옴니미트샐러드랩.jpg" alt="식물성대체육옴니미트샐러드랩"><br>
                        식물성대체육옴니미트샐러드랩 <br>3800원</a>
                    </td>
                    <td><a href=""><img src="images/meal/에그베이컨브리오슈.png" alt="에그베이컨브리오슈"><br>
                        에그베이컨브리오슈 <br>6600원</a>
                    </td>
                    <td><a href=""><img src="images/meal/단호박크림치즈샌드위치.jpg" alt="단호박크림치즈샌드위치"><br>
                        단호박크림치즈샌드위치 <br>6900원</a>
                    </td>
                </tr>
            </table>
            <table id="bread_menu" class="sub hidden">
                <tr>
                    <td><a href=""><img src="images/bread/브리오슈슈크레.jpg" alt="브리오슈슈크레"><br>
                        브리오슈슈크레 <br>3000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/뺑오쇼콜라.jpg" alt="뺑오쇼콜라"><br>
                        뺑오쇼콜라 <br>2000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/뺑오커스터드.jpg" alt="뺑오커스터드"><br>
                        뺑오커스터드 <br>2000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/소시지페이스트리.jpg" alt="소시지페이스트리"><br>
                        소시지페이스트리 <br>2500원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/bread/크루아상.jpg" alt="크루아상"><br>
                        크루아상 <br>3000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/파마산크루아상.jpg" alt="파마산크루아상"><br>
                        파마산크루아상 <br>3500원</a>
                    </td>
                    <td><a href=""><img src="images/bread/토마토베이컨블루밍브레드.jpg" alt="토마토베이컨블루밍브레드"><br>
                        토마토베이컨블루밍브레드 <br>4000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/6치즈블루밍브레드.jpg" alt="6치즈블루밍브레드"><br>
                        6치즈블루밍브레드 <br>4500원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/bread/넛츠크림치즈크럼블페이스트리.jpg" alt="넛츠크림치즈크럼블페이스트리"><br>
                        넛츠크림치즈크럼블페이스트리 <br>4300원</a>
                    </td>
                    <td><a href=""><img src="images/bread/까눌레.jpg" alt="까눌레"><br>
                        까눌레 <br>2000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/생미쉘시트러스마들렌.jpg" alt="생미쉘시트러스마들렌"><br>
                        생미쉘시트러스마들렌 <br>2000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/TWG밀크리파운드.jpg" alt="TWG밀크리파운드"><br>
                        TWG밀크리파운드 <br>3800원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/bread/플레인베이글.jpg" alt="플레인베이글"><br>
                        플레인베이글 <br>3500원</a>
                    </td>
                    <td><a href=""><img src="images/bread/호두베이글.jpg" alt="호두베이글"><br>
                        호두베이글 <br>4500원</a>
                    </td>
                    <td><a href=""><img src="images/bread/에그베이컨페이스트리.jpg" alt="에그베이컨페이스트리"><br>
                        에그베이컨페이스트리 <br>6000원</a>
                    </td>
                    <td><a href=""><img src="images/bread/오렌지쇼콜라파운드.jpg" alt="오렌지쇼콜라파운드"><br>
                        오렌지쇼콜라파운드 <br>3000원</a>
                    </td>
                </tr>
            </table>
            <table id="md_menu" class="sub hidden">
                <tr>
                    <td><a href=""><img src="images/md/투썸베이직스텐머그_그레이.png" alt="투썸베이직스텐머그_그레이"><br>
                        투썸 베이직 스텐머그[그레이] <br>25000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸베이직스텐머그_화이트.png" alt="투썸베이직스텐머그_화이트"><br>
                        투썸 베이직 스텐머그[화이트] <br>25000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸베이직스텐텀블러_그레이.png" alt="투썸베이직스텐텀블러_그레이"><br>
                        투썸 베이직 스텐텀블러[그레이] <br>38000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸베이직스텐텀블러_화이트.png" alt="투썸베이직스텐텀블러_화이트"><br>
                        투썸베이직스텐텀블러[화이트] <br>38000원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/md/투썸그레이롱머그.png" alt="투썸그레이롱머그"><br>
                        투썸 그레이 롱머그 <br>28000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸화이트롱머그.png" alt="투썸화이트롱머그"><br>
                        투썸 화이트 롱머그 <br>28000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸그레이머그.png" alt="투썸그레이머그"><br>
                        투썸 그레이 머그 <br>23000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸화이트머그.png" alt="투썸화이트머그"><br>
                        투썸 화이트 머그 <br>23000원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/md/미라클디저트볼세트.jpg" alt="미라클디저트볼세트"><br>
                        미라클 디저트볼 세트 <br>39000원</a>
                    </td>
                    <td><a href=""><img src="images/md/미라클스텐컵.jpg" alt="미라클스텐컵"><br>
                        미라클 스텐컵 <br>35000원</a>
                    </td>
                    <td><a href=""><img src="images/md/미라클스트로우텀블러.jpg" alt="미라클스트로우텀블러"><br>
                        미라클 스트로우 텀블러 <br>38500원</a>
                    </td>
                    <td><a href=""><img src="images/md/미라클MAX스텐텀블러.jpg" alt="미라클MAX스텐텀블러"><br>
                        미라클 MAX 스텐텀블러 <br>40000원</a>
                    </td>
                </tr>
                <tr>
                    <td><a href=""><img src="images/md/투썸X미르캠프컵_그린.jpg" alt="투썸X미르캠프컵_그린"><br>
                        투썸X미르 캠프컵[그린] <br>35000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸X미르캠프컵_옐로우.jpg" alt="투썸X미르캠프컵_옐로우"><br>
                        투썸X미르 캠프컵[옐로우] <br>35000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸X미르텀블러_그린.jpg" alt="투썸X미르텀블러_그린"><br>
                        투썸X미르 텀블러[그린] <br>50000원</a>
                    </td>
                    <td><a href=""><img src="images/md/투썸X미르텀블러_옐로우.jpg" alt="투썸X미르텀블러_옐로우"><br>
                        투썸X미르 텀블러[옐로우] <br>50000원</a>
                    </td>
                </tr>
            </table>
            
            <!-- <td><button class="btn_left">&#60;</button>
                <button class="btn_right">&#62;</button>
            </td> -->
        </section>
    </section>    
    <footer>   
        <ul id="ownerSet">
            <li>
                <form method="">
                    <input type="submit"  value="판매내역">
                </form>
            </li>
            <li>
                <form method="">
                    <input type="submit"  value="관리메뉴">
                </form>
            </li>
            <li>
                <form method="">
                    <input type="submit"  value="마일리지">
                </form>
            </li>
            <li>
                <form method="">
                    <input type="submit"  value="결제하기">
                </form>
            </li>
        </ul>
    </footer> 
    <p>시계</p>
    <!-- <script>
        
    </script> -->
</body>
</html>